***********************************************************************************************

   _____            _                    _   _            ______              _             
  / ____|          | |                  | | | |          |  ____|            | |            
 | |     __ _ _ __ | |_ _   _ _ __ ___  | |_| |__   ___  | |__ ___ _ __   ___| | ___  _ __  
 | |    / _` | '_ \| __| | | | '__/ _ \ | __| '_ \ / _ \ |  __/ _ \ '_ \ / _ \ |/ _ \| '_ \ 
 | |___| (_| | |_) | |_| |_| | | |  __/ | |_| | | |  __/ | | |  __/ | | |  __/ | (_) | | | |
  \_____\__,_| .__/ \__|\__,_|_|  \___|  \__|_| |_|\___| |_|  \___|_| |_|\___|_|\___/|_| |_|
             | |                                                                            
             |_|                                                                            

***********************************************************************************************