version: '3'

services:

  ctf-injection-sql-mysql:
    image: ctf-injection-sql-mysql
    container_name: ctf-injection-sql-mysql
    restart: unless-stopped
    build:
      context: mysql
      dockerfile: Dockerfile
    environment:
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - backend

  ctf-injection-sql-php:
    image: ctf-injection-sql-php
    container_name: ctf-injection-sql-php
    restart: unless-stopped
    build:
      context: php
      dockerfile: Dockerfile
    depends_on:
      - ctf-injection-sql-mysql
    environment:
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - ./app:/app
    networks:
      - backend

  ctf-injection-sql-nginx:
    image: ctf-injection-sql-nginx
    container_name: ctf-injection-sql-nginx
    restart: unless-stopped
    build:
      context: nginx
      dockerfile: Dockerfile
    depends_on:
      - ctf-injection-sql-mysql
      - ctf-injection-sql-php
    ports:
      - "8080:80"
    volumes:
      - ./app:/app
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - frontend
      - backend

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
